# This is a basic workflow to help you get started with Actions

name: "TZ Tests (OpenGL GCC Release)"

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  gcc-opengl-linux:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Ensure Dependencies
        run:   |
          sudo apt-get install libxrandr-dev libxinerama-dev x11-xkb-utils libxcursor-dev libxi-dev
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: 'Run all non-graphical tests (gcc opengl-release)'
        uses: lukka/run-cmake@v3
        with:
          cmakeListsOrSettingsJson: "CMakeListsTxtAdvanced"
          cmakeGenerator: UnixMakefiles
          cmakeAppendedArgs: "-B \"${{ github.workspace }}/../../_temp/build/debug\" -DTOPAZ_DEBUG=0 -DTOPAZ_VULKAN=0 -DTOPAZ_OGL=1 -DCMAKE_CXX_COMPILER=g++-10"
          buildWithCMake: true
          buildWithCMakeArgs: "--target tztest_nographics --parallel 4"
          buildDirectory: "${{ github.workspace }}/../../_temp/build/debug"
#  msvc-vulkan-windows:
#    # The type of runner that the job will run on
#    runs-on: windows-latest
#    # Steps represent a sequence of tasks that will be executed as part of the job
#    steps:
#      - name: Setup Vulkan
#        run: |
#            Invoke-WebRequest -Uri "https://sdk.lunarg.com/sdk/download/1.2.131.1/windows/VulkanSDK-1.2.131.1-Installer.exe" -OutFile VulkanSDK.exe
#            $installer = Start-Process -FilePath VulkanSDK.exe -Wait -PassThru -ArgumentList @("/S");
#            $installer.WaitForExit();
#      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
#      - uses: actions/checkout@v2
#
#      - name: 'Build Triangle Demo (vulkan-debug)'
#        uses: lukka/run-cmake@v3
#        with:
#          cmakeListsOrSettingsJson: "CMakeListsTxtAdvanced"
#          cmakeGenerator: UnixMakefiles
#          cmakeAppendedArgs: "-B \"${{ github.workspace }}/../../_temp/build/debug\" -DTOPAZ_DEBUG=1 -DTOPAZ_VULKAN=1 -DTOPAZ_OGL=0 -DCMAKE_CXX_COMPILER=g++-10"
#          buildWithCMake: true
#          buildWithCMakeArgs: "--target tz_triangle_demo --parallel 4"
#          buildDirectory: "${{ github.workspace }}/../../_temp/build/debug"








